{
  "name": "tmux-kit",
  "description": "tmux + Claude Code commands for forking, spawning, and merging sessions across panes",
  "version": "1.0.0",
  "keywords": ["tmux", "sessions", "fork", "pane", "workflow", "multi-agent"],
  "license": "MIT"
}
